* {
    margin: 0;
    padding: 0;
}

.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    width: 100%;
    height: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.side-bar {
    color: white;
    background-color: #6495ED;
    width: 100%;
    height: 100%;
    grid-row: 1/4;
}

.icon {
    width: 2em;
}

#menu,
#security {
    display: grid;
    padding: 30px 15px;
    row-gap: 25px;
    font-weight: bolder;
    font-size: 1.5rem;
}

#menu {
    grid-template-rows: repeat(5,1fr);
}

#security {
    grid-template-rows: repeat(3,1fr);
}

.list {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

#dashboard-icon > img {
    width: 4.5rem;
    padding-left: 20px;
    padding-right: 5px;
}

#dashboard-icon {
    padding: 15px 15px 10px 0px;
}

.list > img {
    width: 2.5rem;
    justify-self: center;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    font-weight: bolder;
}

.head-1 {
    display: grid;
    grid-template-columns:  3.5fr 1fr;
    align-items: center;
    padding: 20px 90px 0px 45px;
}

.search {
    display: grid;
    grid-template-columns: 0.2fr 4fr;
}

.profile-notif {
    display: grid;
    margin-right: auto;
    grid-template-columns: repeat(3,auto);
    gap: 30px;
    align-items: center;
    justify-items: start;
}

.head-1 img {
    width: 2.0rem;
}


#search-bar {
    height: 2rem;
    width: 85%;
    border-radius: 100px;
    background: rgb(220,220,220);
}

#cat-img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 100%;
}

.head-2 {
    display: grid;
    grid-template-columns: 0.2fr repeat(2,1fr);
    padding-left: 45px;
    padding-right: 90px;
    align-items: center;
}

.header-main-username {
    padding-top: 15px;
    font-size: x-large;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

#cat-img-2 {
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 100%;
}

.btns {
    display: flex;
    justify-content: end;
    gap: 35px;
}

.header-btn {
    width: 130px;
    padding: 15px 25px;
    border-radius: 30vh;
    background: #6495ED;
    color: azure;
    font-size: larger;
    font-weight: bolder;
    border-style: none;
}

.card {
    background-color: white;
    padding: 50px 0px;
    width: 100%;
    justify-self: center;
    border-radius: 2vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card > * {
    padding: 1rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    
}

.card-container-announce {
    background-color: white;
    padding: 20px;
    width: 70%;
    max-width: 100%;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card-container-announce > * {
    font-size: 0.75rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#announce {
    font-size: 0.95rem;
    padding-bottom: 10px;
}

.card-container-trending {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    justify-items: center;
    padding: 25px;
    width: 70%;
    max-height: 100%;
    border-radius: 2vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#project-title {
    font-size: 1.5rem;
    font-weight: 525;
}

.line {
    background-color: black;
    opacity: .2;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.user > * {
    font-size: 0.9rem;
}

.username {
    font-weight: bold;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
    background-color: RGB(183,201,226,.2);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

.content-1 {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 90%;
}

#project {
    padding-left: 45px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 0px 50px;
    gap: 15px;
}

.content-2 {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    padding-right: 15px;
    height: 90%;
}

.icon-profile,
.other-users {
    display: grid;
    grid-template-rows: repeat(4,auto);
}

.icon-profile > *,
.other-users > * {
    align-self: center;
}

.header-btn:hover {
    transform: scale(1.3);
}

#icon {
    color: white;
}
